
! Este archivo contiene la lista de URLs Maliciosas reportadas por el CSIRT-CR (Costa Rica)
! en su grupo de telegram https://t.me/csirtcostarica
! Esta lista no es oficial de CSIRT-CR
! Desarrollada por @bettocr
! Lista de bloqueo Adblock
||onlinetransfer.rf.gd^$all
||declaracionjurada-go-cr69.webnode.es^$all
||proteccion-de-cuentas-y-firma.firebaseapp.com/^$all
||sistemadecertificacion-mp-pta-cgr-bccr.webnode.page^$all
||contraloriageneraldelarepublicaley8422.webnode.page^$all
||procesodetranparencia-ministeriopublico-cgrley8422.webnode.page^$all
||url02.top/j/XhtpJbvr9741^$all
||tramites-bancarios.webnode.cr^$all
||tramitedeliberaciondetransfere.godaddysites.com^$all
||certificadosoftware-2023-sicopautoriza.webnode.es/mi-trabajo/^$all
||247transferenciasenlinea.rf.gd/^$all
||proteccion-de-cuentas-y-firma.web.app/^$all
||^$all
