/ip firewall address-list add address=declaracionjurada-go-cr69.webnode.es list=Malicious
/ip firewall address-list add address=proteccion-de-cuentas-y-firma.firebaseapp.com list=Malicious
/ip firewall address-list add address=sistemadecertificacion-mp-pta-cgr-bccr.webnode.page list=Malicious
/ip firewall address-list add address=procesodetranparencia-ministeriopublico-cgrley8422.webnode.page list=Malicious
/ip firewall address-list add address=contraloriageneraldelarepublicaley8422.webnode.page list=Malicious
/ip firewall address-list add address=url02.top list=Malicious
/ip firewall address-list add address=tramites-bancarios.webnode.cr list=Malicious
/ip firewall address-list add address=tramitedeliberaciondetransfere.godaddysites.com list=Malicious
/ip firewall address-list add address=certificadosoftware-2023-sicopautoriza.webnode.es list=Malicious
/ip firewall address-list add address=247transferenciasenlinea.rf.gd
/ip firewall address-list add address=proteccion-de-cuentas-y-firma.web.app list=Malicious
/ip firewall address-list add address=formulariomunicipal.com list=Malicious
/ip firewall address-list add address=registrobncr.com list=Malicious
/ip firewall address-list add address=soporte2023.webnode.page list=Malicious
/ip firewall address-list add address=https-formularioexoneracionhacienda2023declaracionordinaria.webnode.page list=Malicious
/ip firewall address-list add address=new.express.adobe.com list=Malicious
/ip firewall address-list add address=linkr.it list=Malicious
/ip firewall address-list add address=gestionautonomaugl.com list=Malicious
/ip firewall address-list add address=coopealianzavirtuacrcitaprevia.webnode.es list=Malicious
/ip firewall address-list add address=tidycommitmentrecruit.com list=Malicious
/ip firewall address-list add address=sites.google.com list=Malicious
/ip firewall address-list add address=dev-oficinavirtualsistenbcr.pantheonsite.io list=Malicious
/ip firewall address-list add address=seinsel.com list=Malicious
/ip firewall address-list add address=guidesuman.com list=Malicious
/ip firewall address-list add address=sites.google.com list=Malicious
/ip firewall address-list add address=solicitudcitagrupopurdy.webnode.es list=Malicious
/ip firewall address-list add address=enlineabncr-com.webnode.es list=Malicious
/ip firewall address-list add address=firmadigital.site list=Malicious
