# Este archivo contiene la lista de URLs Maliciosas reportadas por el CSIRT-CR (Costa Rica)
# en su grupo de telegram https://t.me/csirtcostarica
# Esta lista no es oficial de CSIRT-CR
# Desarrollada por @bettocr
# BIND zone file for blocking malicious URLs
zone "onlinetransfer.rf.gd" { type master; file "/etc/bind/db.empty"; };
zone "declaracionjurada-go-cr69.webnode.es" { type master; file "/etc/bind/db.empty"; };
zone "proteccion-de-cuentas-y-firma.firebaseapp.com/" { type master; file "/etc/bind/db.empty"; };
zone "sistemadecertificacion-mp-pta-cgr-bccr.webnode.page" { type master; file "/etc/bind/db.empty"; };
zone "contraloriageneraldelarepublicaley8422.webnode.page" { type master; file "/etc/bind/db.empty"; };
zone "procesodetranparencia-ministeriopublico-cgrley8422.webnode.page" { type master; file "/etc/bind/db.empty"; };
zone "url02.top/j/XhtpJbvr9741" { type master; file "/etc/bind/db.empty"; };
zone "tramites-bancarios.webnode.cr" { type master; file "/etc/bind/db.empty"; };
zone "tramitedeliberaciondetransfere.godaddysites.com" { type master; file "/etc/bind/db.empty"; };
zone "certificadosoftware-2023-sicopautoriza.webnode.es/mi-trabajo/" { type master; file "/etc/bind/db.empty"; };
zone "247transferenciasenlinea.rf.gd/" { type master; file "/etc/bind/db.empty"; };
zone "proteccion-de-cuentas-y-firma.web.app/" { type master; file "/etc/bind/db.empty"; };
zone "" { type master; file "/etc/bind/db.empty"; };
