
! Este archivo contiene la lista de URLs Maliciosas reportadas por el CSIRT-CR (Costa Rica)
! en su grupo de telegram https://t.me/csirtcostarica
! Esta lista no es oficial de CSIRT-CR
! Desarrollada por @bettocr
! Lista de bloqueo Adblock
||onlinetransfer.rf.gd^
||declaracionjurada-go-cr69.webnode.es^
||proteccion-de-cuentas-y-firma.firebaseapp.com^
||sistemadecertificacion-mp-pta-cgr-bccr.webnode.page^
||procesodetranparencia-ministeriopublico-cgrley8422.webnode.page^
||contraloriageneraldelarepublicaley8422.webnode.page^
||url02.top^
||tramites-bancarios.webnode.cr^
||tramitedeliberaciondetransfere.godaddysites.com^
||certificadosoftware-2023-sicopautoriza.webnode.es^
||247transferenciasenlinea.rf.gd^
||proteccion-de-cuentas-y-firma.web.app^
||formulariomunicipal.com^
||registrobncr.com^
||soporte2023.webnode.page^
||https-formularioexoneracionhacienda2023declaracionordinaria.webnode.page^
||new.express.adobe.com^
||linkr.it^
||gestionautonomaugl.com^
||coopealianzavirtuacrcitaprevia.webnode.es^
||tidycommitmentrecruit.com^
||sites.google.com^
||dev-oficinavirtualsistenbcr.pantheonsite.io^
||seinsel.com^
||guidesuman.com^
||sites.google.com^
||solicitudcitagrupopurdy.webnode.es^
||enlineabncr-com.webnode.es^
||firmadigital.site^
