/ip firewall address-list
add address=onlinetransfer.rf.gd list=Malicious
add address=declaracionjurada-go-cr69.webnode.es list=Malicious
add address=proteccion-de-cuentas-y-firma.firebaseapp.com list=Malicious
add address=sistemadecertificacion-mp-pta-cgr-bccr.webnode.page list=Malicious
add address=procesodetranparencia-ministeriopublico-cgrley8422.webnode.page list=Malicious
add address=contraloriageneraldelarepublicaley8422.webnode.page list=Malicious
add address=url02.top/j/XhtpJbvr9741 list=Malicious
add address=tramites-bancarios.webnode.cr list=Malicious
add address=tramitedeliberaciondetransfere.godaddysites.com list=Malicious
add address=certificadosoftware-2023-sicopautoriza.webnode.es/mi-trabajo/ list=Malicious
add address=247transferenciasenlinea.rf.gd/?i=1 list=Malicious
add address=proteccion-de-cuentas-y-firma.web.app list=Malicious
add address=formulariomunicipal.com list=Malicious
add address=registrobncr.com list=Malicious
add address=soporte2023.webnode.page list=Malicious
add address=https-formularioexoneracionhacienda2023declaracionordinaria.webnode.page list=Malicious
add address=new.express.adobe.com/webpage/BCjJaZ9xFKUnt list=Malicious
add address=linkr.it/8GvsJ list=Malicious
add address=gestionautonomaugl.com list=Malicious
add address=coopealianzavirtuacrcitaprevia.webnode.es list=Malicious
add address=tidycommitmentrecruit.com list=Malicious
add address=sites.google.com/view/corbcr/inicio list=Malicious
add address=dev-oficinavirtualsistenbcr.pantheonsite.io list=Malicious
add address=seinsel.com/?gclid=EAIaIQobChMI39fCoNz2ggMVWGhHAR1r7w6CEAAYASAAEgK9AfD_BwE list=Malicious
add address=guidesuman.com list=Malicious
add address=sites.google.com/view/oficicinavirutal21253122302203/inicio list=Malicious
add address=solicitudcitagrupopurdy.webnode.es list=Malicious
add address=enlineabncr-com.webnode.es list=Malicious
add address=firmadigital.site list=Malicious
