; Este archivo contiene la lista de URLs Maliciosas reportadas por el CSIRT-CR (Costa Rica)
; en su grupo de telegram https://t.me/csirtcostarica
; Esta lista no es oficial de CSIRT-CR
; Desarrollada por @bettocr
; RPZ for blocking malicious URLs
declaracionjurada-go-cr69.webnode.es CNAME .
proteccion-de-cuentas-y-firma.firebaseapp.com CNAME .
sistemadecertificacion-mp-pta-cgr-bccr.webnode.page CNAME .
procesodetranparencia-ministeriopublico-cgrley8422.webnode.page CNAME .
contraloriageneraldelarepublicaley8422.webnode.page CNAME .
url02.top CNAME .
tramites-bancarios.webnode.cr CNAME .
tramitedeliberaciondetransfere.godaddysites.com CNAME .
certificadosoftware-2023-sicopautoriza.webnode.es CNAME .
247transferenciasenlinea.rf.gd CNAME .
proteccion-de-cuentas-y-firma.web.app CNAME .
formulariomunicipal.com CNAME .
registrobncr.com CNAME .
soporte2023.webnode.page CNAME .
https-formularioexoneracionhacienda2023declaracionordinaria.webnode.page CNAME .
new.express.adobe.com CNAME .
linkr.it CNAME .
gestionautonomaugl.com CNAME .
coopealianzavirtuacrcitaprevia.webnode.es CNAME .
tidycommitmentrecruit.com CNAME .
sites.google.com CNAME .
dev-oficinavirtualsistenbcr.pantheonsite.io CNAME .
seinsel.com CNAME .
guidesuman.com CNAME .
sites.google.com CNAME .
solicitudcitagrupopurdy.webnode.es CNAME .
enlineabncr-com.webnode.es CNAME .
firmadigital.site CNAME .
onlinetransfer.rf.gd CNAME .
declaracionjurada-go-cr69.webnode.es CNAME .
proteccion-de-cuentas-y-firma.firebaseapp.com CNAME .
contraloriageneraldelarepublicaley8422.webnode.page CNAME .
sistemadecertificacion-mp-pta-cgr-bccr.webnode.page CNAME .
procesodetranparencia-ministeriopublico-cgrley8422.webnode.page CNAME .
url02.top CNAME .
tramites-bancarios.webnode.cr CNAME .
tramitedeliberaciondetransfere.godaddysites.com CNAME .
certificadosoftware-2023-sicopautoriza.webnode.es CNAME .
247transferenciasenlinea.rf.gd CNAME .
proteccion-de-cuentas-y-firma.web.app CNAME .
imagen.png CNAME .
