; Este archivo contiene la lista de URLs Maliciosas reportadas por el CSIRT-CR (Costa Rica)
; en su grupo de telegram https://t.me/csirtcostarica
; Esta lista no es oficial de CSIRT-CR
; Desarrollada por @bettocr
; RPZ for blocking malicious URLs
onlinetransfer.rf.gd CNAME .
declaracionjurada-go-cr69.webnode.es CNAME .
proteccion-de-cuentas-y-firma.firebaseapp.com CNAME .
procesodetranparencia-ministeriopublico-cgrley8422.webnode.page CNAME .
contraloriageneraldelarepublicaley8422.webnode.page CNAME .
sistemadecertificacion-mp-pta-cgr-bccr.webnode.page CNAME .
url02.top CNAME .
tramites-bancarios.webnode.cr CNAME .
tramitedeliberaciondetransfere.godaddysites.com CNAME .
certificadosoftware-2023-sicopautoriza.webnode.es CNAME .
247transferenciasenlinea.rf.gd CNAME .
proteccion-de-cuentas-y-firma.web.app CNAME .
.co.cr CNAME .
".go.cr" CNAME .
infocosevi.co.cr CNAME .
