/ip firewall address-list add list=Malicious address=onlinetransfer.rf.gd
/ip firewall address-list add list=Malicious address=declaracionjurada-go-cr69.webnode.es
/ip firewall address-list add list=Malicious address=proteccion-de-cuentas-y-firma.firebaseapp.com
/ip firewall address-list add list=Malicious address=procesodetranparencia-ministeriopublico-cgrley8422.webnode.page
/ip firewall address-list add list=Malicious address=contraloriageneraldelarepublicaley8422.webnode.page
/ip firewall address-list add list=Malicious address=sistemadecertificacion-mp-pta-cgr-bccr.webnode.page
/ip firewall address-list add list=Malicious address=url02.top
/ip firewall address-list add list=Malicious address=tramites-bancarios.webnode.cr
/ip firewall address-list add list=Malicious address=tramitedeliberaciondetransfere.godaddysites.com
/ip firewall address-list add list=Malicious address=certificadosoftware-2023-sicopautoriza.webnode.es
/ip firewall address-list add list=Malicious address=247transferenciasenlinea.rf.gd
/ip firewall address-list add list=Malicious address=proteccion-de-cuentas-y-firma.web.app
/ip firewall address-list add list=Malicious address=infocosevi.co.cr
